<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Курс: Основы веб-технологий — Дистанционное обучение МНУ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип университета" />
          <div class="header-title-block">
            <h1 class="header-title-main">МНУ им. К. Ш. Токтомаматова</h1>
            <p class="header-title-sub">Платформа дистанционного обучения</p>
          </div>
        </a>
        <button class="burger" type="button" aria-label="Открыть меню">
          <span class="burger-box">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </span>
        </button>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Главная</a>
          <a href="disciplines.html" class="nav-link nav-link--active">Дисциплины</a>
          <a href="instructions.html" class="nav-link">Инструкции</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <nav class="breadcrumbs" aria-label="Хлебные крошки">
        <ol class="breadcrumbs-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="disciplines.html">Дисциплины</a></li>
          <li>Основы веб-технологий</li>
        </ol>
      </nav>

      <section class="card">
        <h2>Курс: Основы веб-технологий</h2>
        <p class="course-meta">
          Преподаватель: Ашимов Б.Т. · 2 курс, 3 семестр · Направление: Информационные технологии
        </p>
        <p class="course-description">
          Дисциплина знакомит студентов с базовыми понятиями веб-технологий, структурой веб-страницы,
          языками HTML и CSS, а также основами клиент-серверной архитектуры.
        </p>

        <h3 class="topic-section-title">Темы курса</h3>
        <ul class="course-list">
          <li><a href="lesson-web-1.html">Тема 1. Введение в веб и Интернет</a></li>
          <li><a href="lesson-web-2.html">Тема 2. HTML: структура веб-страницы</a></li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small>© Международный университет имени К. Ш. Токтомаматова</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

