<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Дисциплины — Дистанционное обучение МНУ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип университета" />
          <div class="header-title-block">
            <h1 class="header-title-main">МНУ им. К. Ш. Токтомаматова</h1>
            <p class="header-title-sub">Платформа дистанционного обучения</p>
          </div>
        </a>
        <button class="burger" type="button" aria-label="Открыть меню">
          <span class="burger-box">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </span>
        </button>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Главная</a>
          <a href="disciplines.html" class="nav-link nav-link--active">Дисциплины</a>
          <a href="instructions.html" class="nav-link">Инструкции</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <nav class="breadcrumbs" aria-label="Хлебные крошки">
        <ol class="breadcrumbs-list">
          <li><a href="index.html">Главная</a></li>
          <li>Дисциплины</li>
        </ol>
      </nav>

      <section class="card">
        <h2>Список дисциплин</h2>
        <p class="card-subtitle">
          Ниже приведены основные дисциплины дистанционного обучения. Перейдите по ссылке, чтобы открыть курс.
        </p>

        <table class="disc-table">
          <thead>
            <tr>
              <th>Дисциплина</th>
              <th>Преподаватель</th>
              <th>Курс</th>
              <th>Семестр</th>
              <th>Направление</th>
              <th>Ссылка</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Основы веб-технологий</td>
              <td>Ашимов Б.Т.</td>
              <td>2</td>
              <td>3</td>
              <td>Информационные технологии</td>
              <td><a href="course-web.html">Открыть курс</a></td>
            </tr>
            <tr>
              <td>Администрирование сетевых ОС</td>
              <td>Ашимов Б.Т.</td>
              <td>2</td>
              <td>4</td>
              <td>Информационные технологии</td>
              <td><a href="course-nos.html">Открыть курс</a></td>
            </tr>
            <tr>
              <td>Операционные системы и среды</td>
              <td>Преподаватель кафедры МИТТД</td>
              <td>1</td>
              <td>1</td>
              <td>Информационные технологии</td>
              <td><a href="course-os.html">Открыть курс</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small>© Международный университет имени К. Ш. Токтомаматова</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

