<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Дистанционное обучение — МНУ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип университета" />
          <div class="header-title-block">
            <h1 class="header-title-main">МНУ им. К. Ш. Токтомаматова</h1>
            <p class="header-title-sub">Платформа дистанционного обучения</p>
          </div>
        </a>
        <button class="burger" type="button" aria-label="Открыть меню">
          <span class="burger-box">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </span>
        </button>
        <nav class="main-nav">
          <a href="index.html" class="nav-link nav-link--active">Главная</a>
          <a href="disciplines.html" class="nav-link">Дисциплины</a>
          <a href="instructions.html" class="nav-link">Инструкции</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Дистанционное обучение для студентов колледжа и университета</h2>
          <p>
            На платформе размещаются лекции, методические материалы и тесты по основным дисциплинам.
            Все тесты проходят через Google Forms, лекции — через Google Drive / PDF.
          </p>
          <div class="hero-actions">
            <a href="disciplines.html" class="btn">Перейти к дисциплинам</a>
            <a href="instructions.html" class="btn btn-secondary">Инструкции студенту</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h3 class="section-title">Объявления</h3>
        <ul class="announcements">
          <li>
            <span class="ann-date">01.09</span>
            <span class="ann-text">Открыт доступ к курсам для студентов дистанционного обучения.</span>
          </li>
          <li>
            <span class="ann-date">05.09</span>
            <span class="ann-text">Начало осенней сессии по направлению «Информационные технологии».</span>
          </li>
          <li>
            <span class="ann-date">10.09</span>
            <span class="ann-text">Проверьте сроки сдачи тестов в описании дисциплин.</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h3 class="section-title">Некоторые дисциплины</h3>
        <div class="cards-grid">
          <article class="course-card">
            <h4 class="course-card-title">Основы веб-технологий</h4>
            <p class="course-card-meta">
              Преподаватель: Ашимов Б.Т. · 2 курс · 3 семестр · ИТ
            </p>
            <div class="course-card-footer">
              <a href="course-web.html" class="btn btn-secondary">Открыть курс</a>
            </div>
          </article>

          <article class="course-card">
            <h4 class="course-card-title">Администрирование сетевых ОС</h4>
            <p class="course-card-meta">
              Преподаватель: Ашимов Б.Т. · 2 курс · 4 семестр · ИТ
            </p>
            <div class="course-card-footer">
              <a href="course-nos.html" class="btn btn-secondary">Открыть курс</a>
            </div>
          </article>

          <article class="course-card">
            <h4 class="course-card-title">Операционные системы и среды</h4>
            <p class="course-card-meta">
              Преподаватель: кафедра МИТТД · 1 курс · 1 семестр · ИТ
            </p>
            <div class="course-card-footer">
              <a href="course-os.html" class="btn btn-secondary">Открыть курс</a>
            </div>
          </article>
        </div>
        <div class="section-footer" style="margin-top:10px;">
          <a href="disciplines.html" class="btn btn-link">Все дисциплины →</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small>© Международный университет имени К. Ш. Токтомаматова</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

