<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Инструкции — Дистанционное обучение МНУ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип университета" />
          <div class="header-title-block">
            <h1 class="header-title-main">МНУ им. К. Ш. Токтомаматова</h1>
            <p class="header-title-sub">Платформа дистанционного обучения</p>
          </div>
        </a>
        <button class="burger" type="button" aria-label="Открыть меню">
          <span class="burger-box">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </span>
        </button>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Главная</a>
          <a href="disciplines.html" class="nav-link">Дисциплины</a>
          <a href="instructions.html" class="nav-link nav-link--active">Инструкции</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <nav class="breadcrumbs" aria-label="Хлебные крошки">
        <ol class="breadcrumbs-list">
          <li><a href="index.html">Главная</a></li>
          <li>Инструкции</li>
        </ol>
      </nav>

      <section class="card">
        <h2>Инструкции для студентов</h2>
        <h3>1. Как зайти на платформу</h3>
        <p>
          Откройте в браузере ссылку платформы дистанционного обучения. 
          Рекомендуется использовать современные браузеры: Chrome, Edge, Firefox.
        </p>

        <h3>2. Как открыть материалы дисциплины</h3>
        <ol>
          <li>Перейдите в раздел «Дисциплины».</li>
          <li>Выберите нужную дисциплину и нажмите ссылку «Открыть курс».</li>
          <li>Внутри курса выберите тему и перейдите на страницу урока.</li>
          <li>Откройте материалы (PDF, презентации, видео) по ссылкам.</li>
        </ol>

        <h3>3. Как пройти тест (Google Forms)</h3>
        <ol>
          <li>На странице урока найдите блок «Тесты (Google Forms)».</li>
          <li>Нажмите на ссылку теста — откроется форма Google.</li>
          <li>Заполните все обязательные поля и нажмите «Отправить».</li>
          <li>Убедитесь, что появилась страница с подтверждением отправки.</li>
        </ol>

        <h3>4. Как понять, что результаты зафиксированы</h3>
        <p>
          После отправки формы Google отображает сообщение об успешной отправке. 
          Преподаватель видит ваши ответы в таблице Google Sheets.
        </p>

        <h3>5. Технические рекомендации</h3>
        <ul>
          <li>Используйте стабильное интернет-соединение.</li>
          <li>При проблемах с открытием материалов попробуйте другой браузер.</li>
          <li>Если тест не открывается или выдаёт ошибку, обратитесь к преподавателю или администратору.</li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small>© Международный университет имени К. Ш. Токтомаматова</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

