<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Тема 1. Введение в веб — Основы веб-технологий</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="header-logo">
          <img src="img/logo.png" alt="Логотип университета" />
          <div class="header-title-block">
            <h1 class="header-title-main">МНУ им. К. Ш. Токтомаматова</h1>
            <p class="header-title-sub">Платформа дистанционного обучения</p>
          </div>
        </a>
        <button class="burger" type="button" aria-label="Открыть меню">
          <span class="burger-box">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </span>
        </button>
        <nav class="main-nav">
          <a href="index.html" class="nav-link">Главная</a>
          <a href="disciplines.html" class="nav-link nav-link--active">Дисциплины</a>
          <a href="instructions.html" class="nav-link">Инструкции</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <nav class="breadcrumbs" aria-label="Хлебные крошки">
        <ol class="breadcrumbs-list">
          <li><a href="index.html">Главная</a></li>
          <li><a href="disciplines.html">Дисциплины</a></li>
          <li><a href="course-web.html">Основы веб-технологий</a></li>
          <li>Тема 1. Введение в веб</li>
        </ol>
      </nav>

      <section class="card">
        <h2>Тема 1. Введение в веб и Интернет</h2>
        <p class="course-meta">
          Дисциплина: Основы веб-технологий · Преподаватель: Ашимов Б.Т. · 2 курс, 3 семестр
        </p>

        <p class="course-description">
          Основные понятия: Интернет, веб, браузер, URL, HTTP. Понимание клиент–серверной модели и роли
          веб-браузера при открытии страниц.
        </p>

        <h3 class="topic-section-title">Учебные материалы</h3>
        <ul class="material-list">
          <li>
            <span class="badge">PDF</span>
            <a href="https://drive.google.com/file/d/FILE_ID_WEB1/view" target="_blank" rel="noopener">
              Лекция 1. Введение в веб (PDF)
            </a>
          </li>
          <li>
            <span class="badge">PPT</span>
            <a href="https://drive.google.com/file/d/FILE_ID_WEB1_PPT/view" target="_blank" rel="noopener">
              Презентация к лекции 1 (PPT)
            </a>
          </li>
        </ul>

        <h3 class="topic-section-title">Тесты (Google Forms)</h3>
        <ul class="test-list">
          <li>
            <span class="badge">Тест</span>
            <a href="https://docs.google.com/forms/d/FORM_ID_WEB_TEST1/viewform" target="_blank" rel="noopener">
              Тест по теме 1. Введение в веб
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small>© Международный университет имени К. Ш. Токтомаматова</small>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>

